<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scidataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Logopath" Type="varchar" MaxLength="50" />
    <Property Name="Slogan" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Cell" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="DispalyName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Terms" Type="bit" />
    <Property Name="IpAddress" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeleteStatus" Type="varchar" MaxLength="1" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeletionDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'scidata.dbo.tb_Enquiry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_Enquiry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ReferID" Type="int" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Cell" Type="varchar" MaxLength="50" />
    <Property Name="EducationalQualification" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="SubCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="DateOfIssue" Type="datetime" />
    <Property Name="DateOfExpire" Type="datetime" />
    <Property Name="SpouseName" Type="varchar" MaxLength="50" />
    <Property Name="NoOfDependents" Type="int" />
    <Property Name="BestWayContact" Type="varchar" MaxLength="50" />
    <Property Name="OtherCategory" Type="varchar" MaxLength="50" />
    <Property Name="EmploymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="YearsofExperience" Type="int" />
    <Property Name="ServiceInterested" Type="varchar" MaxLength="50" />
    <Property Name="CountryInterestedFor" Type="varchar" MaxLength="50" />
    <Property Name="FiancialStatus" Type="varchar" MaxLength="50" />
    <Property Name="LanguageKnown" Type="varchar" MaxLength="50" />
    <Property Name="LanguageProfeciency" Type="varchar" MaxLength="50" />
    <Property Name="EnglishTest" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TermsConditions" Type="varchar(max)" />
    <Property Name="AcceptNotAccept" Type="char" MaxLength="1" />
    <Property Name="BusiProjectInterested" Type="varchar" MaxLength="50" />
    <Property Name="BusiNameBusiness" Type="varchar" MaxLength="50" />
    <Property Name="BusiTypeofBusiness" Type="varchar" MaxLength="50" />
    <Property Name="BusiAddress" Type="varchar" MaxLength="50" />
    <Property Name="BusiCity" Type="varchar" MaxLength="50" />
    <Property Name="BusiState" Type="varchar" MaxLength="50" />
    <Property Name="BusiCountry" Type="varchar" MaxLength="50" />
    <Property Name="BusiSpace" Type="varchar" MaxLength="50" />
    <Property Name="BusiCurrentBusinessOfficeArea" Type="varchar" MaxLength="50" />
    <Property Name="BusiAnyOtherLandBuilForBusi" Type="varchar" MaxLength="50" />
    <Property Name="BusiCurrentAssets" Type="varchar" MaxLength="50" />
    <Property Name="BusiCurrentLiabilities" Type="varchar" MaxLength="50" />
    <Property Name="BusiArrangedInvestment" Type="varchar" MaxLength="50" />
    <Property Name="BusiSpecificProjectinformation" Type="varchar" MaxLength="50" />
    <Property Name="BusiFax" Type="varchar" MaxLength="50" />
    <Property Name="BusiPhone" Type="varchar" MaxLength="50" />
    <Property Name="BusiPersonalInvestment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoftProjectDes" Type="varchar" MaxLength="50" />
    <Property Name="SoftProjectName" Type="varchar" MaxLength="50" />
    <Property Name="JobDescription" Type="varchar" MaxLength="50" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
    <Property Name="TrainingDescription" Type="varchar" MaxLength="50" />
    <Property Name="TrainingInformation" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="5" />
    <Property Name="CounteryInterested" Type="varchar" MaxLength="50" />
    <Property Name="DeleteStatus" Type="varchar" MaxLength="1" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeletionDate" Type="datetime" />
    <Property Name="OtherProgram" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="scidataModelStoreContainer">
    <EntitySet Name="tb_Company" EntityType="Self.tb_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Enquiry" EntityType="Self.tb_Enquiry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_Enquiry].[ID] AS [ID], 
    [tb_Enquiry].[ReferID] AS [ReferID], 
    [tb_Enquiry].[EmailID] AS [EmailID], 
    [tb_Enquiry].[FirstName] AS [FirstName], 
    [tb_Enquiry].[LastName] AS [LastName], 
    [tb_Enquiry].[DateOfBirth] AS [DateOfBirth], 
    [tb_Enquiry].[Gender] AS [Gender], 
    [tb_Enquiry].[Address] AS [Address], 
    [tb_Enquiry].[Country] AS [Country], 
    [tb_Enquiry].[State] AS [State], 
    [tb_Enquiry].[City] AS [City], 
    [tb_Enquiry].[PostalCode] AS [PostalCode], 
    [tb_Enquiry].[Phone] AS [Phone], 
    [tb_Enquiry].[Fax] AS [Fax], 
    [tb_Enquiry].[Cell] AS [Cell], 
    [tb_Enquiry].[EducationalQualification] AS [EducationalQualification], 
    [tb_Enquiry].[Category] AS [Category], 
    [tb_Enquiry].[SubCategory] AS [SubCategory], 
    [tb_Enquiry].[MaritalStatus] AS [MaritalStatus], 
    [tb_Enquiry].[PassportNumber] AS [PassportNumber], 
    [tb_Enquiry].[DateOfIssue] AS [DateOfIssue], 
    [tb_Enquiry].[DateOfExpire] AS [DateOfExpire], 
    [tb_Enquiry].[SpouseName] AS [SpouseName], 
    [tb_Enquiry].[NoOfDependents] AS [NoOfDependents], 
    [tb_Enquiry].[BestWayContact] AS [BestWayContact], 
    [tb_Enquiry].[OtherCategory] AS [OtherCategory], 
    [tb_Enquiry].[EmploymentStatus] AS [EmploymentStatus], 
    [tb_Enquiry].[YearsofExperience] AS [YearsofExperience], 
    [tb_Enquiry].[ServiceInterested] AS [ServiceInterested], 
    [tb_Enquiry].[CountryInterestedFor] AS [CountryInterestedFor], 
    [tb_Enquiry].[FiancialStatus] AS [FiancialStatus], 
    [tb_Enquiry].[LanguageKnown] AS [LanguageKnown], 
    [tb_Enquiry].[LanguageProfeciency] AS [LanguageProfeciency], 
    [tb_Enquiry].[EnglishTest] AS [EnglishTest], 
    [tb_Enquiry].[Remarks] AS [Remarks], 
    [tb_Enquiry].[Score] AS [Score], 
    [tb_Enquiry].[TermsConditions] AS [TermsConditions], 
    [tb_Enquiry].[AcceptNotAccept] AS [AcceptNotAccept], 
    [tb_Enquiry].[BusiProjectInterested] AS [BusiProjectInterested], 
    [tb_Enquiry].[BusiNameBusiness] AS [BusiNameBusiness], 
    [tb_Enquiry].[BusiTypeofBusiness] AS [BusiTypeofBusiness], 
    [tb_Enquiry].[BusiAddress] AS [BusiAddress], 
    [tb_Enquiry].[BusiCity] AS [BusiCity], 
    [tb_Enquiry].[BusiState] AS [BusiState], 
    [tb_Enquiry].[BusiCountry] AS [BusiCountry], 
    [tb_Enquiry].[BusiSpace] AS [BusiSpace], 
    [tb_Enquiry].[BusiCurrentBusinessOfficeArea] AS [BusiCurrentBusinessOfficeArea], 
    [tb_Enquiry].[BusiAnyOtherLandBuilForBusi] AS [BusiAnyOtherLandBuilForBusi], 
    [tb_Enquiry].[BusiCurrentAssets] AS [BusiCurrentAssets], 
    [tb_Enquiry].[BusiCurrentLiabilities] AS [BusiCurrentLiabilities], 
    [tb_Enquiry].[BusiArrangedInvestment] AS [BusiArrangedInvestment], 
    [tb_Enquiry].[BusiSpecificProjectinformation] AS [BusiSpecificProjectinformation], 
    [tb_Enquiry].[BusiFax] AS [BusiFax], 
    [tb_Enquiry].[BusiPhone] AS [BusiPhone], 
    [tb_Enquiry].[BusiPersonalInvestment] AS [BusiPersonalInvestment], 
    [tb_Enquiry].[SoftProjectDes] AS [SoftProjectDes], 
    [tb_Enquiry].[SoftProjectName] AS [SoftProjectName], 
    [tb_Enquiry].[JobDescription] AS [JobDescription], 
    [tb_Enquiry].[JobTitle] AS [JobTitle], 
    [tb_Enquiry].[TrainingDescription] AS [TrainingDescription], 
    [tb_Enquiry].[TrainingInformation] AS [TrainingInformation], 
    [tb_Enquiry].[CreatedBy] AS [CreatedBy], 
    [tb_Enquiry].[CreationDate] AS [CreationDate], 
    [tb_Enquiry].[ModifiedBy] AS [ModifiedBy], 
    [tb_Enquiry].[ModificationDate] AS [ModificationDate], 
    [tb_Enquiry].[Status] AS [Status], 
    [tb_Enquiry].[CounteryInterested] AS [CounteryInterested], 
    [tb_Enquiry].[DeleteStatus] AS [DeleteStatus], 
    [tb_Enquiry].[DeletedBy] AS [DeletedBy], 
    [tb_Enquiry].[DeletionDate] AS [DeletionDate], 
    [tb_Enquiry].[OtherProgram] AS [OtherProgram]
    FROM [dbo].[tb_Enquiry] AS [tb_Enquiry]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>